.lora{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(238, 238, 238, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  font-family: Lora, sans-serif;
}

.motherDiv {
  display: flex;
  gap: 40px;
  img {
    height: 216px;
    border-top: 16px;
  }
}

.pizzaCont {
  width: 360px;
  height: 528px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
}

.tortelliniCont {
  width: 360px;
  height: 528px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
}

.cakeCont {
  width: 360px;
  height: 528px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
}

.mainInfo {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  max-height: 100px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: rgba(8, 31, 50, 1);
}

span {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  opacity: 50%;
  max-height: 80px;
}

.firstInfo {
  display: flex;
  justify-content: space-between;
  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}

.secondInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

p {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  opacity: 70%;
  color: rgba(165, 173, 187, 1);
}

.priceInfo {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  h3 {
    padding-right: 30px;
    color: red;
    text-decoration:line-through
    }
  button {
    display: inline-block;
    width: 114px;
    height: 44px;
    border-radius: 4px;
    background-color: rgba(46, 204, 113, 1);
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.18em;
    text-align: center;
  }
}

@media (max-width:800px) {
  .motherDiv {
    display: grid;
    grid-template-columns: 1fr;
    height: 100svh;
  }
}